#Exported by ATLauncher
#Fri Nov 10 19:13:02 CET 2023
notes=
LogPrePostOutput=true
WrapperCommand=null
LWJGLVersion=
ShowConsoleOnError=true
OverrideMCLaunchMethod=false
iconKey=default
MaxMemAlloc=4096
OverrideNativeWorkarounds=false
PostExitCommand=null
MCLaunchMethod=LauncherPart
UseNativeGLFW=false
MinecraftWinHeight=480
JVMArgs=
OverrideJava=true
OverrideJavaArgs=false
LaunchMaximized=false
AutoCloseConsole=false
InstanceType=OneSix
OverrideCommands=false
lastLaunchTime=
totalTimePlayed=0
UseNativeOpenAL=false
PermGen=256
IntendedVersion=
JavaPath=C\:\\Program Files\\Java\\jre1.8.0_361\\bin\\javaw.exe\\bin\\javaw.exe
OverrideJavaLocation=false
ForgeVersion=false
LiteloaderVersion=
OverrideMemory=true
PreLaunchCommand=null
name=TMSM201 v0.1.0Updater
OverrideWindow=false
ShowConsole=false
MinecraftWinWidth=854
OverrideConsole=false
